<div class="post-row">
  <article class="post">
    <h2 class="post-title-container">
      <a class="post-title-link" href="<%= post_path(@conn, :show, @post.name) %>">
        <%= @post.meta.title %>
      </a>
    </h2>
    <p class="post-author">
    <%= gettext("by") %> <span class="post-author-name">
      <%= link(@post.meta.author, to: post_path(@conn, :index, author: @post.meta.author)) %>
    </span>
    </p>
    <hr class="before-post-date" />
    <div class="post-date">
      <%= gettext("Posted on") %> <span class="post-author-created"><%= format_date @post.meta.created_at %></span>
    </div>
    <hr class="after-post-date" />
    <%= post_image(@conn, @post) %>
    <%= raw @post.html %>
    <hr class="post-footer-divider" />
    <div class="post-footer">
      <%= render_category(@conn, @post)%>
      <%= render_tags(@post)%>
    </div>
    <hr class="post-divider" />
    <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_linkedin"></a>
      <a class="a2a_button_email"></a>
      <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->
    <hr class="post-footer-divider" />
  </article>
</div>
