<div class="post-row">
  <article class="post">
    <h2 class="post-title-container">
      <a class="post-title-link" href="<%= post_path(@conn, :show, @post.name) %>">
        <%= @post.meta.title %>
      </a>
    </h2>
    <p class="post-author">
    <%= gettext("by") %> <span class="post-author-name">
      <%= link(@post.meta.author, to: post_path(@conn, :index, author: @post.meta.author)) %>
    </span>
    </p>
    <hr class="before-post-date" />
    <div class="post-date">
      <%= gettext("Posted on") %> <span class="post-author-created"><%= format_date @post.meta.created_at %></span>
    </div>
    <hr class="after-post-date" />
    <%= post_image(@conn, @post) %>
    <%= raw @post.html %>
    <hr class="post-footer-divider" />
    <div class="post-footer">
      <%= render_category(@conn, @post)%>
      <%= render_tags(@post)%>
    </div>
    <hr class="post-divider" />
  </article>
</div>
