<div class="mobile-search">
  <div class="well">
    <form class="form" role="search">
      <div class="input-group">
        <input class="form-control" placeholder="Search" name="q" type="text">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
        </div>
      </div>
    </form>
  </div>

  <div class="well">
    <ul class="nav">
      <li class="nav-header post-title">
      <a href="<%= post_path(@conn, :index) %>"><%= gettext "Pinned posts" %></a>
      </li>
      <%= for {name, title} <- @pinned_posts do %>
        <li class="postLink">
      <a href="<%= post_path(@conn, :show, name) %>">
        <%= title %>
      </a>
      </li>
    <% end %>
    </ul>
  </div>
</div>

<div class="post-stream">
  <%= for post <- @posts do %>
    <%= render "_post.html", conn: @conn, post: post  %>
  <% end %>


  <div id="pagination">
    <%= link("next page", class: "next-posts", to: post_path(@conn, :index, Map.merge(@conn.params, %{"page" => (String.to_integer(Map.get(@conn.params, "page", "1")) + 1) }))) %>
  </div>
</div>
