<div class="post-stream">
  <%= for post <- @posts do %>
    <div class="post-row post-stream-row">
      <article class="post">
        <h2 class="post-title-container">
          <a class="post-title-link" href="<%= post_path(@conn, :show, post.name) %>">
            <%= post.title %>
          </a>
        </h2>
        <p class="post-author">
        <%= gettext("by") %> <span class="post-author-name">
          <%= link(post.author, to: post_path(@conn, :index, author: post.author)) %>
        </span>
        </p>
        <hr class="before-post-date" />
        <div class="post-date">
          <%= gettext("Posted on") %> <span class="post-author-created"><%= format_date(@conn, post.created_at) %></span>
        </div>
        <hr class="after-post-date" />
        <%= post_image(@conn, post) %>
        <%= raw(post.preview <> "<a href=#{post_path(@conn, :show, post.name)}><h4>[...]</h4></a>") %>
        <hr class="post-divider" />
      </article>
    </div>
  <% end %>

  <div id="pagination">
    <%= link("next page", class: "next-posts", to: post_path(@conn, :index, Map.merge(@conn.params, %{"page" => (String.to_integer(Map.get(@conn.params, "page", "1")) + 1) }))) %>
  </div>
</div>
