<div class="well">
  <%= form_for @conn, post_path(@conn, :index), [class: "sidebar-form", role: "search", as: "search", method: :get], fn f -> %>
    <div class="input-group">
      <%= text_input f, :q, [class: "form-control", placeholder: "Search"] %>
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  <% end %>
</div>

<%= if BlogitWeb.LayoutView.has_social_links?(assigns[:blog])  do %>
  <div class="well">
    <ul class="nav">
      <li class="nav-header post-title">
        <a href="<%= post_path(@conn, :index) %>"><%= gettext "Links" %></a>
      </li>

      <%= if assigns[:blog].social && assigns[:blog].social["rss"] do %>
        <li class="rss-subscribe-link">
          <span class="btn-rss"></span>
          <%= link(gettext("RSS - posts"), to: feed_path(@conn, :index)) %>
        </li>
      <% end %>

      <%= if assigns[:blog].social && assigns[:blog].social["twitter"] do %>
        <li class="follow-link">
          <a class="twitter-follow-button" data-show-screen-name="false" href="<%= "https://twitter.com/" <> assigns[:blog].social["twitter"] %>">Follow me on Twitter</a>
        </li>
      <% end %>
      <%= if assigns[:blog].social && assigns[:blog].social["github"] do %>
        <li class="follow-link">
          <a class="github-button" href="<%= "https://github.com/" <> assigns[:blog].social["github"] %>" data-show-count="true" aria-label="Follow me on GitHub"><%= gettext "Follow me on Github" %></a>
        </li>
      <% end %>
      <%= if assigns[:blog].social && assigns[:blog].social["stars_for_blogit"] do %>
        <li class="follow-link">
          <a class="github-button" href="https://github.com/meddle0x53/blogit" data-icon="octicon-star" data-show-count="true" aria-label="Star meddle0x53/blogit on GitHub"><%= gettext "Powered by Blogit" %></a>
        </li>
      <% end %>
      <%= if assigns[:blog].social && assigns[:blog].social["stars_for_blogit"] do %>
        <li class="follow-link">
          <a class="github-button" href="https://github.com/meddle0x53/blogit_web" data-icon="octicon-star" data-show-count="true" aria-label="Star meddle0x53/blogit on GitHub"><%= gettext "Powered by Blogit Web" %></a>
        </li>
      <% end %>
      <%= if assigns[:blog].social && assigns[:blog].social["facebook"] do %>
        <li class="follow-link">
          <div class="fb-follow" data-href="<%= "https://www.facebook.com/" <> assigns[:blog].social["facebook"] %>" data-layout="button_count" data-size="small" data-show-faces="false"></div>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>

<%= unless Enum.empty?(@pinned_posts) do %>
  <div class="well">
    <ul class="nav">
      <li class="nav-header post-title">
      <a href="<%= post_path(@conn, :index) %>"><%= gettext "Pinned posts" %></a>
      </li>
      <%= for {name, title} <- @pinned_posts do %>
        <li class="postLink">
          <a href="<%= post_path(@conn, :show, name) %>">
            <%= title %>
          </a>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>

<div class="well">
  <ul class="nav">
    <li class="nav-header post-title">
    <a href="<%= post_path(@conn, :index) %>"><%= gettext "Latest posts" %></a>
    </li>
    <%= for post <- @last_posts do %>
      <li class="postLink">
        <a href="<%= post_path(@conn, :show, post.name) %>">
          <%= post.title %>
        </a>
      </li>
    <% end %>
  </ul>
</div>

<div class="well">
  <ul class="nav">
    <li class="nav-header post-title">
    <a href="<%= post_path(@conn, :index) %>"><%= gettext "Archive" %></a>
    </li>
    <%= for {year, month, count} <- @posts_by_dates do %>
      <li class="postLink">
        <a href="<%= post_path(@conn, :index, month: month, year: year) %>">
          <%= "#{{year, month, 1} |> Calendar.Strftime.strftime!("%B %Y", String.to_atom(@conn.assigns[:locale])) |> String.capitalize} (#{count})" %>
        </a>
      </li>
    <% end %>
  </ul>
</div>
