<div class="well">
  <%= form_for @conn, post_path(@conn, :index), [class: "sidebar-form", role: "search", name: "search", method: :get], fn f -> %>
    <div class="input-group">
      <%= text_input f, :q, [class: "form-control", placeholder: "Search"] %>
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  <% end %>
</div>

<div class="well">
  <ul class="nav">
    <li class="nav-header post-title">
    <a href="<%= post_path(@conn, :index) %>"><%= gettext "Latest posts" %></a>
    </li>
    <%= for post <- @last_posts do %>
      <li class="postLink">
        <a href="<%= post_path(@conn, :show, post.name) %>">
          <%= post.meta.title %>
        </a>
      </li>
    <% end %>
  </ul>
</div>
