<div class="well">
  <%= form_for @conn, post_path(@conn, :index), [class: "sidebar-form", role: "search", as: "search", method: :get], fn f -> %>
    <div class="input-group">
      <%= text_input f, :q, [class: "form-control", placeholder: "Search"] %>
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  <% end %>
</div>

<div class="well">
  <%= link(gettext("RSS - posts"), to: feed_path(@conn, :index)) %>
</div>

<div class="well">
  <ul class="nav">
    <li class="nav-header post-title">
    <a href="<%= post_path(@conn, :index) %>"><%= gettext "Pinned posts" %></a>
    </li>
    <%= for {name, title} <- @pinned_posts do %>
      <li class="postLink">
        <a href="<%= post_path(@conn, :show, name) %>">
          <%= title %>
        </a>
      </li>
    <% end %>
  </ul>
</div>

<div class="well">
  <ul class="nav">
    <li class="nav-header post-title">
    <a href="<%= post_path(@conn, :index) %>"><%= gettext "Latest posts" %></a>
    </li>
    <%= for post <- @last_posts do %>
      <li class="postLink">
        <a href="<%= post_path(@conn, :show, post.name) %>">
          <%= post.meta.title %>
        </a>
      </li>
    <% end %>
  </ul>
</div>

<div class="well">
  <ul class="nav">
    <li class="nav-header post-title">
    <a href="<%= post_path(@conn, :index) %>"><%= gettext "Archive" %></a>
    </li>
    <%= for {year, month, count} <- @posts_by_dates do %>
      <li class="postLink">
        <a href="<%= post_path(@conn, :index, month: month, year: year) %>">
          <%= "#{{year, month, 1} |> Calendar.Strftime.strftime!("%B %Y", :bg) |> String.capitalize} (#{count})" %>
        </a>
      </li>
    <% end %>
  </ul>
</div>
