<div class="well">
  <form class="sidebar-form" role="search">
    <div class="input-group">
      <input class="form-control" placeholder="Search" name="q" type="text">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  </form>
</div>

<div class="well">
  <ul class="nav">
    <li class="nav-header post-title">
    <a href="<%= post_path(@conn, :index) %>"><%= gettext "Latest posts" %></a>
    </li>
    <%= for post <- @last_posts do %>
      <li class="postLink">
        <a href="<%= post_path(@conn, :show, post.name) %>">
          <%= post.meta.title %>
        </a>
      </li>
    <% end %>
  </ul>
</div>
