<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title><%= assigns[:blog].title %></title>
    <description><%= assigns[:blog].sub_title %></description>
    <link><%= post_url(@conn, :index) %></link>
    <%= for post <- @items do %>
      <item>
        <title>
          <![CDATA[<%= post.title %>]]>
        </title>
        <link><%= post_url(@conn, :show, post.name) %></link>
        <description>
          <![CDATA[<%= post.preview <> "<a href=#{post_url(@conn, :show, post.name)}>[...]</a>" %>]]>
        </description>
        <pubDate><%= date_format(post)  %></pubDate>
        <guid isPermaLink="true"><%= post_url(@conn, :show, post.name) %></guid>
      </item>
    <% end %>
  </channel>
</rss>
